server {
    listen 443 ssl;
    server_name snippet-searcher.southafricanorth.cloudapp.azure.com;

    ssl_certificate /etc/letsencrypt/live/snippet-searcher.southafricanorth.cloudapp.azure.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/snippet-searcher.southafricanorth.cloudapp.azure.com/privkey.pem;

    location / {
        root /usr/share/nginx/html;
    }

    location /snippet-manager/ {
       if ($request_method ~* '(GET|POST|PUT|DELETE|OPTIONS)') {
              add_header 'Access-Control-Allow-Origin' 'http://localhost:3000';
              add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
              add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
              add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
      }
      proxy_pass http://snippet-manager-api:8080/;
      proxy_set_header Host $host;
    }

    location /authorizer/ {
      proxy_pass http://authorizer-api:8080/;
      proxy_set_header Host $host;
    }

    location /parser/ {
          proxy_pass http://parser-api:8080/;
          proxy_set_header Host $host;
    }

    location /formatter/ {
          proxy_pass http://formatter-api:8080/;
          proxy_set_header Host $host;
    }

    location /linter/ {
          proxy_pass http://linter-api:8080/;
          proxy_set_header Host $host;
    }

    location /executor/ {
          proxy_pass http://executor-api:8080/;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
          proxy_set_header Host $host;
    }

}