server {
    location / {
        root /usr/share/nginx/html;
    }

    location /snippet-manager/ {
      proxy_pass http://snippet-manager-api:8080/;
      proxy_set_header Host $host;
    }

    location /authorizer/ {
      proxy_pass http://authorizer-api:8080/;
      proxy_set_header Host $host;
    }

    location /parser/ {
          proxy_pass http://parser-api:8080/;
          proxy_set_header Host $host;
    }

    location /formatter/ {
          proxy_pass http://formatter-api:8080/;
          proxy_set_header Host $host;
    }

    location /linter/ {
          proxy_pass http://linter-api:8080/;
          proxy_set_header Host $host;
    }

    location /executor/ {
          proxy_pass http://executor-api:8080/;
          proxy_set_header Host $host;
    }
}